[Unit]
Description=prediction-pulse metrics collector (pulls engagement back for the dashboard)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Projects/prediction-pulse
# Read-only on the platform (never posts). Outside PULSE_MODE=live it's a harmless no-op (Null
# source). Cadence + --limit (recent posts refreshed per cycle) are the knobs.
ExecStart=/home/pi/Projects/prediction-pulse/.venv/bin/pulse metrics --interval 3600 --jitter 600 --limit 50
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
