[Unit]
Description=prediction-pulse trend poller (Bluesky-trend-selected Kalshi markets)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Projects/prediction-pulse
# Peer to the broad poller (prediction-pulse.service): selects markets by Bluesky trends instead of
# the category allowlist, storing far fewer snapshots. Read-only; never publishes. Run this INSTEAD
# OF (or alongside) the broad poller once its match-rate/yield has been measured.
ExecStart=/home/pi/Projects/prediction-pulse/.venv/bin/pulse run --source trend --interval 900
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
